img{
  background-color: #02010a;
  box-shadow: 2px 2px #02010a;
  width: 100%;
}

  @keyframes rebote {
  0% {
  margin-top: 150%
  }
  60% {
  margin-top: -50%
  }
  100% {
  margin-top: 0%
  }
  }

  body{
  animation-name: rebote;
  animation-duration: 1s;
  font-family: "Dancing Script";
  }

header {
    background-color: #5b7989;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    display: flex;
    flex-flow: row wrap;
    align-items: center
  }

header h1{
    padding: 10px;
    color: white;
    text-shadow: 0 0 2px #02010a;
  }

nav{
    display: flex;
    justify-content: center;
  }

  nav a{
    margin: 10px;
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 10px;

  }


#contenido {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
section{
  background-color: #d5c75f;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
section div{
  width: 100%
}
#contenido div img{
  margin: 10%;
  width: 80%;
}


#imagen1{
-webkit-filter:blur(10px);
filter:blur(10px);
}
#imagen2 , #imagen4 , #imagen6{
-webkit-filter:grayscale(100%);
filter:grayscale(100%);}
#imagen3{
  -webkit-filter:sepia(90%);
  filter:sepia(90%);
}


footer{
  display: flex;
  flex-flow: row wrap;
background-color: #C6d5c5
}
footer P{
  margin: 10%;
  width: 80%
}
a{
  text-decoration: none
}
footer div h2{
  display: flex;
  justify-content: center;}


@media (min-width: 420px){
  header div {
			width: 100%;
		}

    section div{
      width: 100%
    }
    footer div{
      width: 100%
    }

}

@media (min-width: 600px) {
  header div{
    width: 50%
  }
  section div{
    width: 50%
  }
  footer div{
    width: 33.33%
  }

}

@media (min-width: 800px) {
  section div{
    width: 33.33%
  }
  footer div{
    width: 25%
  }

}
