img{
  background-color: #02010a;
  box-shadow: 2px 2px #02010a;
}

@keyframes rebote {
0% {
margin-top: 150%
}
60% {
margin-top: -50%
}
100% {
margin-top: 0%
}
}

body{
animation-name: rebote;
animation-duration: 1s;
font-family: "Dancing Script";
}

header {
background-color: #5b7989;
border-top-right-radius: 10px;
border-top-left-radius: 10px;
display: flex;
flex-flow: row wrap;
align-items: center
}

header div{
  width: 50%
}

header h1{
padding: 10px;
color: white;
text-shadow: 0 0 2px #02010a;
}

nav{
  display: flex;
  justify-content: center;

}
nav a{
  margin: 10px;
  text-align: center;
  text-decoration: none;
  color: white;
  padding: 10px;

}
#ImagenCentral{
  display: flex;
  justify-content: center;
  background-color:  #82c3a6;
  padding: 20px
}

#img1{width: 40%;
margin-left:  30%;
}


#img2{
  width: 80%;
  margin-left:  10%;
  margin-top: 5%;
  margin-bottom: 5%;
}

#img3{
  width: 80%;
  margin-left:  10%;
  margin-top: 5%;
  margin-bottom: 5%;
}

#ImagenSecundaria{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  background-color: #d5c75f;
  border: 1px black;

  }

#ImagenSecundaria div h1{
  display: flex;
  justify-content: center;}

  footer div h2{
    display: flex;
    justify-content: center;}


.c2 img{
  transition-duration: 0.5s;
  transition-timing-function:
  linear;
}

  .c2 img:hover{
    transform:  rotate(10deg);
    box-shadow: 4px 4px #82c3a6 /*4px para hacerlo mas notorio perdon*/;
  }

    @keyframes imagen2-animacion {
0% {
position: relative;
left: 0px
}
20% {
position: relative;
left: 20px; bottom: 5px;
box-shadow: 4px 4px #82c3a6;
}
80%{position: relative;
left: 20px; bottom: 5px;
box-shadow: 4px 4px #82c3a6;}
100% {
  position: relative;
  left: 0px
}

}

.c3 img:hover{
animation-name: imagen2-animacion;
animation-duration: 5s;


}

footer{
  display: flex;
  flex-flow: row wrap;
background-color: #C6d5c5;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
}
footer P{
  margin: 10%;
  width: 80%
}
a{
  text-decoration: none
}
@media (min-width: 420px){
  header div    {
  width: 100%

  }
  .c1, .c2, .c3{
    width: 100%;
  }
  footer div{
    width: 100%
  }
}

@media (min-width: 600px) {
  header div{
  width: 50%

  }
  .c1 {
  width: 100%;
  }
  .c2, .c3{
    width: 50%;
  }
  footer div{
    width: 33.33%
  }

    }

@media (min-width: 800px) {
  footer div{
    width: 25%
  }
  }



/*

CSS:
h1 {


Para ambas versiones el header debe tener una animación de slidein (debe venir de abajo hacia arriba y rebotar) está animación debe hacerse variando el margin-top de 150% a -5% y luego a 0%, en los momentos 0%, 60% y 100% respectivamente
*/
