<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<link rel="stylesheet" href="css/estilos.css">
<link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
<style >
#mp_retratos , #mp_paisajes{
    text-decoration:  underline;
}
</style>
    <title>Proyecto final</title>

  </head>
  <body>
<header id="inicio">
  <div id="titulo">
    <h1>Comenzando con la fotografía </h1>
  </div>
  <div id="menu-principal">
  <nav>
      <a id="mp_inicio" href="#inicio">Inicio</a>
      <a id="mp_paisajes" href="paisajes.html">Paisajes</a>
      <a id="mp_retratos" href="retratos.html">Retratos</a>
  </nav>
  </div>
</header>
<section id="ImagenCentral">
  <div class="c1">
    <img id="img1" src="imagenes/micky1.png">
  </div>
</section>
<section id="ImagenSecundaria">
  <div class="c2">
    <a href="paisajes.html">
      <img id="img2" src="imagenes/paisaje.jpg">
      <h1>PAISAJES</h1>
    </a>
  </div>
  <div class="c3">
    <a href="retratos.html">
      <img id="img3" src="imagenes/retrato.jpg">
      <h1>RETRATOS</h1>
    </a>
  </div>
</section>
<footer>

  <div class="contacto">
    <h2>CONTACTO</h2>
    <a href="mailto:tonio.alvarez.rojas@gmail.com">tonio.alvarez.rojas@gmail.com</a>
    <p>telefono: +506 86354054</p>
    <p>direccion: San Jose Tibas</p>

  </div>
  <div class="terminos">
    <h2>TERMINOS</h2>
    <p>
      SIN CONDICIONES bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
    </p>
  </div>
  <div class="redes sociales">
    <h2>REDES SOCIALES</h2>
    <a href="https://www.facebook.com/">Facebook</a><br><br>
    <a href="https://www.instagram.com/">Instagram</a><br><br>
    <a href="https://twitter.com/">Twitter</a>
  </div>
  <div class="derechos">
    <h2>DERECHOS</h2>
    <p>ANTONIO ALVAREZ ROJAS</p>
    <p>DERECHOS RESERVADOS</p>
    <p>2019 &copy;<p>
  </div>

</footer>
</body>
</html>

<!--
 Cabecera
--esta sección debe contener la información del sitio, toma en cuenta lo siguiente:
--Establece el fondo de color #5b7989.
--Agrega el Nombre del sitio "Comenzando con la fotografía" ubicado al lado izquierdo,
--en blanco la letra debe tener una sombra de 2px de color #02010a.
--Aplica bordes redondeados en las esquinas superiores a 10px.
--Desarrolla un menú, para la versión desktop, a la derecha con enlaceas a tres páginas: Inicio, Paisajes, Retratos. La página actual debe tener estilo sin subrayado.


Imagen Central
--en esta sección debes ubicar una imagen de tu preferencia, considera lo siguiente:
--Esta seccion debe tener la imagen centrada.
--Establece como color de fondo #82c3a6.

Imagen Secundaria
--en esta sección debes ubicar dos imágenes de tu preferencia, debajo de la imagen central una a la derecha y otra a la izquierda ten en cuenta lo siguiente: siguiente:
--Esta sección es a dos columnas usando flex para desktop y una columna para móvil
--Aplica como color de fondo #d5c75f y un borde de 1px.
--Cada columna debe tener una imagen centrada y enlazar:

--la izquierda "paisajes" aplica un efecto de rotación de 10 grados cuando se coloca el puntero sobre ella, agrega color de sombra #82c3a6 y borde 2px

--la derecha "retratos" aplica un efecto de traslación de 5px hacia arriba y 20px a la derecha cuando se coloca el puntero del ratón sobre ella agrega color de sombra #82c3a6 y borde 2px.

--Aplica bordes redondeados en las esquinas inferiores a 10px.-->

<!--
Pie de página
en esta sección debes ubicar información de contacto, términos, redes sociales, y derechos, aplica las siguientes consideraciones:
--En la columna de Redes Sociales, agrega tres de tu preferencia.


El pie debe estar a cuatro columnas en desktop y una columna en móvil.
Aplica el color de fondo #C6d5c5.
La columna de contacto debe contener un correo electrónico, una dirección física y un número telefónico.
En la columna de término agrega una frase corta referente a las políticas.
En la columna de Derechos agrega tu nombre, apellido, el símbolo de CopyRight y el año actual.

-->
