<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilos2.css">
    <title></title>
    <style >
    #mp_retratos , #mp_inicio{
        text-decoration:  underline;
    }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  </head>
  <body>

    <header id="paisajes">
      <div id="titulo">
        <h1>PAISAJES</h1>
      </div>
      <div id="menu-principal">
        <nav>
            <a id="mp_inicio" href="index.html">Inicio</a>
            <a id="mp_paisajes" href="#paisajes">Paisajes</a>
            <a id="mp_retratos" href="retratos.html">Retratos</a>
        </nav>
      </div>
    </header>
    <section id="contenido">
        <div class="c1">
          <img id="imagen1" src="imagenes/paisaje.jpg">
        </div>
        <div class="c2">
          <img id="imagen2" src="imagenes/paisaje.jpg">
        </div>
        <div class="c3">
          <img id="imagen3" src="imagenes/paisaje.jpg">
        </div>
        <div class="c4">
          <img id="imagen4" src="imagenes/paisaje.jpg">
        </div>
        <div class="c5">
          <img id="imagen5" src="imagenes/paisaje.jpg">
        </div>
        <div class="c6">
          <img id="imagen6" src="imagenes/paisaje.jpg">
        </div>
    </section>
    <footer>

      <div class="contacto">
        <h2>CONTACTO</h2>
        <a href="mailto:tonio.alvarez.rojas@gmail.com">tonio.alvarez.rojas@gmail.com</a>
        <p>telefono: +506 86354054</p>
        <p>direccion: San Jose Tibas</p>

      </div>
      <div class="terminos">
        <h2>TERMINOS</h2>
        <p>
          SIN CONDICIONES bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
        </p>
      </div>
      <div class="redes sociales">
        <h2>REDES SOCIALES</h2>
        <a href="https://www.facebook.com/">Facebook</a><br><br>
        <a href="https://www.instagram.com/">Instagram</a><br><br>
        <a href="https://twitter.com/">Twitter</a>
      </div>
      <div class="derechos">
        <h2>DERECHOS</h2>
        <p>ANTONIO ALVAREZ ROJAS</p>
        <p>DERECHOS RESERVADOS</p>
        <p>2019 &copy;<p>
      </div>

    </footer>
  </body>
</html>
